<div class="container">
    <text style="text-align: center;margin-top: 0px;">展品信息</text>
    <div  style="flex-direction: column;">
        <image src="{{imageUrl}}" style="width: 100%;height: 30%;" onclick="tocomment"></image>
        <text>文物名称: {{name}}</text>
        <text style="margin-top: 10px;">文物发现时间:{{discoverTime}}</text>
        <text style="margin-top: 10px;">文物详情:</text>
        <div style="width: 96%;margin-left: 2%;">
            <text style="font-size: 26px;">{{detail}}</text>
        </div>
        <text style="margin-top: 10px;">信息来源:</text>
        <div style="width: 96%;margin-left: 2%;">
            <text style="font-size: 18px;">{{detailUrl}}</text>
        </div>
    </div>
    <div if="{{Show}}" style="width: 100%;height: 300px;display: flex;flex-direction: column;position: fixed;bottom: 0px;z-index: 10;background-color: aqua;">
        <div style="display: flex;" for="{{comlist}}">
            <text style="font-size: 24px;">{{$item.publish_user_name}}:</text>
            <text style="font-size: 24px;">{{$item.content}}</text>
        </div>
        <div class="title">
            <input onchange="topinglun" id="a" placeholder="请输入评论: "></input>
            <text onclick="tosubmit" style="font-size: 20px;width: 15%;">发布</text>
        </div>
    </div>

    <image if="{{praise}}" src="../../common/images/praise.png" class="praise" onclick="deletepraise"></image>
    <image if="{{!praise}}" src="../../common/images/nopraise.png" class="praise" onclick="topraise"></image>
    <image src="../../common/images/R-C.jpg" class="pinglun" onclick="tocomment"></image>

</div>
